apply plugin: 'idea'
apply plugin: 'java'

version = '0.0.1.0'

jar.archiveName = "hdfs-mesos-${version}.jar"
libsDirName = '../'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = ['src/java'] }
    }
    test {
        java { srcDirs = ['src/test'] }
    }
}

dependencies {
    compile "org.apache.mesos:mesos:0.25.0"
    compile "com.google.protobuf:protobuf-java:2.5.0"
    compile "org.eclipse.jetty:jetty-http:9.0.4.v20130625"
    compile "org.eclipse.jetty:jetty-io:9.0.4.v20130625"
    compile "org.eclipse.jetty:jetty-security:9.0.4.v20130625"
    compile "org.eclipse.jetty:jetty-server:9.0.4.v20130625"
    compile "org.eclipse.jetty:jetty-servlet:9.0.4.v20130625"
    compile "org.eclipse.jetty:jetty-util:9.0.4.v20130625"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "net.sf.jopt-simple:jopt-simple:4.8"
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile "log4j:log4j:1.2.16"
    testCompile 'junit:junit:4.12'
}

jar {
    dependsOn 'test'
    doFirst {
        from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude "*"
            exclude "about_files/*"
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }
    manifest.attributes("Main-Class": "net.elodina.mesos.hdfs.Cli")
}
